# ProductAtlas

./: build.gradle  local.properties  strings.xml  ticketSubmitScreen.xml
app/: build.gradle
app/src/androidTest/java/com/example/productatlas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/projectatlas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: grocerydatabase.csv
app/src/main/java/com/example/productatlas/: DBHandler.java  Inventory.java  MainActivity.java  Store.java  infoScreen.java  quickSearch.java  selectionMenu.java  splashScreen.java  startUpScreen.java  ticketScreen.java
app/src/main/java/com/example/projectatlas/: inventoryScreen.java  mapScreen.java  splashScreen.java  startUpScreen.java
app/src/main/res/layout/: activity_info_screen.xml  activity_inventory.xml  activity_inventory_screen.xml  activity_main.xml  activity_map_screen.xml  activity_splash_screen.xml  activity_start_up_screen.xml  activity_ticket_screen.xml  activity_ticket_submit.xml  quick_search.xml  support_simple_spinner_dropdown_item.xml
app/src/main/res/menu/: main_menu.xml  quick_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/productatlas/: ExampleUnitTest.java
app/src/test/java/com/example/projectatlas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
