<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme.AppBarOverlay">

    <item
        android:id="@+id/app_bar_quick_search"
        android:actionLayout="@drawable/ic_search_black_24dp"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search by Category"
        app:actionViewClass="android.widget.SearchView"
        android:onClick="launchQuickSearch"/>

    <item
        android:id="@+id/exit_to_startup"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="Exit Inventory"
        android:onClick="exitToStartup"/>
</menu>