<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--This layout holds the map and the toolbar in weighted percentages of the screen.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<!--This layout allows elements to show on top of other elements and holds the map and its pins-->
        <!--adjustViewBounds ensures proportion is consistent on different sized screens -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="92"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toTopOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/produce">


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/mapContentsContraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
<!--dp measurement for dimensions to ensure pin can be selected on a small screen.-->
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/pin"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toTopOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        android:visibility="visible"
                        />
<!--guidelines for pin, based on percentage of the screen dimensions-->
                    <android.support.constraint.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.25"/>

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.295" />
                </android.support.constraint.ConstraintLayout>


        </FrameLayout>
<!--toolbar takes up the last 8% of the screen.-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_label"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.Toolbar>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
