<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbar"
        android:background="?colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        app:searchBackground="?colorPrimary"
        app:searchBackIcon="@drawable/ic_action_navigation_arrow_back_inverted"
        app:searchCloseIcon="@drawable/ic_action_navigation_close_inverted"
        app:searchSuggestionIcon="@drawable/ic_suggestion"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/listView"/>
</RelativeLayout>
